Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;R1;23.01.2020;26.07.2021;114;Gesamt_Messzeitraum;eor;                                                                                                                        
1327;Weilerswist-Lommersum;RS_IND;23.01.2020;26.07.2021;114;Gesamt_Messzeitraum;eor;                                                                                                                    
1327;Weilerswist-Lommersum;WRTR;23.01.2020;27.07.2021; - ;WRTR wurde nicht gemessen.;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;R1;04.06.2020-11:00;08.06.2020-06:00;91;;eor;                                                                                                                                
1327;Weilerswist-Lommersum;R1;15.07.2021-07:00;16.07.2021-06:00;23;;eor;                                                                                                                                
1327;Weilerswist-Lommersum;RS_IND;04.06.2020-11:00;08.06.2020-06:00;91;;eor;                                                                                                                            
1327;Weilerswist-Lommersum;RS_IND;15.07.2021-07:00;16.07.2021-06:00;23;;eor;                                                                                                                            
generiert: 26.07.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
