Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;JA_RR;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;JA_FK;01.01.1937;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;JA_TT;01.01.1937;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;JA_TX;01.01.1937;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;JA_TN;01.01.1937;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                       
1327;Weilerswist-Lommersum;JA_N;01.01.1937;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                        
1327;Weilerswist-Lommersum;JA_MX_TX;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
1327;Weilerswist-Lommersum;JA_MX_TN;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                    
1327;Weilerswist-Lommersum;JA_SD_S;01.01.1937;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;JA_RR;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;JA_RR;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;JA_FK;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;JA_FK;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;JA_TT;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;JA_TT;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;JA_TX;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;JA_TX;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;JA_TN;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                               
1327;Weilerswist-Lommersum;JA_TN;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                        
1327;Weilerswist-Lommersum;JA_N;01.01.1944;31.12.1946;3;Kriegsjahre;eor;                                                                                                                                
1327;Weilerswist-Lommersum;JA_N;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                         
1327;Weilerswist-Lommersum;JA_MX_TX;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
1327;Weilerswist-Lommersum;JA_MX_TX;01.01.2003;31.12.2004;1;Station aufgeloest;eor;                                                                                                                     
1327;Weilerswist-Lommersum;JA_MX_TN;01.01.1944;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
1327;Weilerswist-Lommersum;JA_MX_TN;01.01.2003;31.12.2004;1;Station aufgeloest;eor;                                                                                                                     
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1906;31.12.1906;1;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1907;31.12.1907;1;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1908;31.12.1908;1;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1909;31.12.1909;1;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1912;31.12.1912;1;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1936;31.12.1936;1;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.1945;31.12.1946;2;Kriegsjahre;eor;                                                                                                                            
1327;Weilerswist-Lommersum;JA_MX_RS;01.01.2003;31.12.2004;1;Station aufgeloest;eor;                                                                                                                     
1327;Weilerswist-Lommersum;JA_SD_S;01.01.1978;31.12.1994;17;;eor;                                                                                                                                       
1327;Weilerswist-Lommersum;JA_SD_S;01.01.2003;31.12.2004;2;Station aufgeloest;eor;                                                                                                                      
1327;Weilerswist-Lommersum;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
