Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5619;Wipperfürth-Gardeweg;MO_RR;01.01.1945;31.12.1945;12;Kriegsjahre;eor;                                                                                                                               
5619;Wipperfürth-Gardeweg;MO_RR;01.11.2017;30.11.2017;1;;eor;                                                                                                                                           
5619;Wipperfürth-Gardeweg;MO_SH_S;01.11.1988;30.11.1988;1;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.12.1992;31.12.1992;1;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.04.1994;30.04.1994;1;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.04.1997;30.04.1997;1;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.02.2007;30.04.2007;3;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.11.2008;30.11.2008;1;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2012;30.09.2012;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2013;30.09.2013;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2014;30.09.2014;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2015;30.09.2015;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2016;30.09.2016;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2017;30.09.2017;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2018;30.09.2018;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2019;30.09.2019;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_SH_S;01.05.2020;30.09.2020;5;;eor;                                                                                                                                         
5619;Wipperfürth-Gardeweg;MO_NSH;01.11.1988;30.11.1988;1;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.12.1992;31.12.1992;1;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.04.1994;30.04.1994;1;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.04.1997;30.04.1997;1;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.02.2007;30.04.2007;3;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.11.2008;30.11.2008;1;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2012;30.09.2012;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2013;30.09.2013;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2014;30.09.2014;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2015;30.09.2015;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2016;30.09.2016;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2017;30.09.2017;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2018;30.09.2018;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2019;30.09.2019;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MO_NSH;01.05.2020;30.09.2020;5;;eor;                                                                                                                                          
5619;Wipperfürth-Gardeweg;MX_RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                              
5619;Wipperfürth-Gardeweg;MX_RS;23.11.2017;23.11.2017;1;;eor;                                                                                                                                           
generiert: 12.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
