Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2968;Köln-Stammheim;JA_RR;01.01.1919;31.12.1921;3;;eor;                                                                                                                                                 
2968;Köln-Stammheim;JA_RR;01.01.1923;31.12.1923;1;;eor;                                                                                                                                                 
2968;Köln-Stammheim;JA_RR;01.01.1930;31.12.1930;1;;eor;                                                                                                                                                 
2968;Köln-Stammheim;JA_RR;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2968;Köln-Stammheim;JA_RR;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                               
2968;Köln-Stammheim;JA_RR;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                 
2968;Köln-Stammheim;JA_RR;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
2968;Köln-Stammheim;JA_TT;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2968;Köln-Stammheim;JA_TT;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                               
2968;Köln-Stammheim;JA_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2968;Köln-Stammheim;JA_TX;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                               
2968;Köln-Stammheim;JA_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                      
2968;Köln-Stammheim;JA_TN;01.01.2008;31.12.2009;2;Station aufgeloest;eor;                                                                                                                               
2968;Köln-Stammheim;JA_MX_TX;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2968;Köln-Stammheim;JA_MX_TX;01.01.2008;31.12.2008;1;Station aufgeloest;eor;                                                                                                                            
2968;Köln-Stammheim;JA_MX_TX;01.01.2009;31.12.2009;1;;eor;                                                                                                                                              
2968;Köln-Stammheim;JA_MX_TN;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2968;Köln-Stammheim;JA_MX_TN;01.01.2008;31.12.2008;1;Station aufgeloest;eor;                                                                                                                            
2968;Köln-Stammheim;JA_MX_TN;01.01.2009;31.12.2009;1;;eor;                                                                                                                                              
2968;Köln-Stammheim;JA_MX_RS;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                   
2968;Köln-Stammheim;JA_MX_RS;01.01.2008;31.12.2008;1;Station aufgeloest;eor;                                                                                                                            
2968;Köln-Stammheim;JA_MX_RS;01.01.2009;31.12.2009;1;;eor;                                                                                                                                              
2968;Köln-Stammheim;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                              
2968;Köln-Stammheim;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                              
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
