Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2968;Leverkusen;6.98;51.01;44;1;19030101;19181231;Hellmann;Niederschlagsmenge, konv.;eor;
2968;Leverkusen;6.98;51.01;44;1;19220101;19221231;Hellmann;Niederschlagsmenge, konv.;eor;
2968;Leverkusen;6.98;51.01;44;1;19240101;19291231;Hellmann;Niederschlagsmenge, konv.;eor;
2968;Leverkusen;6.98;51.01;44;1;19310101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
2968;Leverkusen;6.98;51.01;44;1;19450501;20000131;Hellmann;Niederschlagsmenge, konv.;eor;
2968;Leverkusen;6.98;51.01;44;1;20000201;20080229;Hellmann;Niederschlagsmenge, konv.;eor;
2968;Köln-Stammheim;6.98;50.99;43;1;20081201;20190708;PLUVIO;Niederschlagsmenge, elektr.;eor;
2968;Köln-Stammheim;6.98;50.99;43;1;20190709;20200920;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
2968;Köln-Stammheim;6.98;50.99;43;1;20200924;20210327;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
