Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1590;Geldern-Walbeck;JA_RR;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                             
1590;Geldern-Walbeck;JA_TT;01.01.1937;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                            
1590;Geldern-Walbeck;JA_TX;01.01.1937;31.12.2020;19;Gesamt_Messzeitraum;eor;                                                                                                                            
1590;Geldern-Walbeck;JA_TN;01.01.1937;31.12.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                            
1590;Geldern-Walbeck;JA_MX_TN;01.01.1937;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                          
1590;Geldern-Walbeck;JA_MX_RS;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                          
