Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5619;Wipperf�rth-Gardeweg;R1;18.05.2021-15:00;19.05.2021-06:00;15;;eor;                                                                                                                                 
5619;Wipperf�rth-Gardeweg;RS_IND;18.05.2021-15:00;19.05.2021-06:00;15;;eor;                                                                                                                             
generiert: 26.07.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
