Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2497;Kall-Frohnrath;6.52;50.5;525;1;18980101;19470930;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;1;19471201;19671231;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Frohnrath;6.52;50.5;525;1;19680801;19680805;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1;19680806;19970623;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1;19970624;20040731;Hellmann;Niederschlagsmenge, konv.;eor;
2497;Kall-Sistig;6.53;50.5;505;1.5;20040801;20190325;PLUVIO;Niederschlagsmenge, elektr.;eor;
2497;Kall-Sistig;6.53;50.5;505;1.5;20190326;20210327;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
