Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;JA_RR;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_FK;01.01.1937;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_TT;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_TX;01.01.1937;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_TN;01.01.1937;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_N;01.01.1937;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;JA_MX_TX;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_MX_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_MX_FX;01.01.1937;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                             
2497;Kall-Sistig;JA_MX_RS;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_SD_S;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;JA_RR;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_RR;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_RR;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_FK;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_FK;01.01.2003;31.12.2003;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_FK;01.01.2013;31.12.2015;3;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_FK;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TT;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TT;01.01.2007;31.12.2007;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TN;01.01.1944;31.12.1947;4;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_TN;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                    
2497;Kall-Sistig;JA_N;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                     
2497;Kall-Sistig;JA_MX_TX;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_TX;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_TN;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_TN;01.01.1950;31.12.1950;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_TN;01.01.1955;31.12.1955;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_TN;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_FX;01.01.1981;31.12.2004;24;;eor;                                                                                                                                                
2497;Kall-Sistig;JA_MX_FX;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_FX;01.01.2014;31.12.2014;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_FX;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_FX;01.01.2017;31.12.2017;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_RS;01.01.1947;31.12.1947;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_RS;01.01.1968;31.12.1968;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_RS;01.01.2015;31.12.2015;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                 
2497;Kall-Sistig;JA_SD_S;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;JA_SD_S;01.01.2016;31.12.2016;1;;eor;                                                                                                                                                  
2497;Kall-Sistig;JA_SD_S;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                  
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
