Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4371;Salzuflen, Bad;;;;;19310101;19490831;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.09;98;2;19490901;19920616;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
4371;Salzuflen, Bad;8.75;52.1;134.6;2;19920617;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
