Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;JA_RR;01.01.1907;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_FK;01.01.1907;31.12.2011;5;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_TT;01.01.1907;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_TX;01.01.1907;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_TN;01.01.1907;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_N;01.01.1907;31.12.2011;6;Gesamt_Messzeitraum;eor;                                                                                                                        
5717;Wuppertal-Buchenhofen;JA_MX_TX;01.01.1907;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;JA_MX_TN;01.01.1907;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;JA_MX_RS;01.01.1907;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                    
