Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;JA_RR;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_FK;01.01.1937;31.12.2018;6;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_TT;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_TX;01.01.1937;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_TN;01.01.1937;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_N;01.01.1937;31.12.2011;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
2497;Kall-Sistig;JA_MX_TX;01.01.1937;31.12.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_MX_TN;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_MX_FX;01.01.1937;31.12.2020;30;Gesamt_Messzeitraum;eor;                                                                                                                             
2497;Kall-Sistig;JA_MX_RS;01.01.1937;31.12.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_SD_S;01.01.1937;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                               
