Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_RR;01.01.1851;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_FK;01.01.1851;31.12.2011;24;Gesamt_Messzeitraum;eor;                                                                                                                                      
2629;Kleve;JA_TT;01.01.1851;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_TX;01.01.1851;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_TN;01.01.1851;31.12.2020;9;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_N;01.01.1851;31.12.2011;22;Gesamt_Messzeitraum;eor;                                                                                                                                       
2629;Kleve;JA_MX_TX;01.01.1851;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2629;Kleve;JA_MX_TN;01.01.1851;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2629;Kleve;JA_MX_RS;01.01.1851;31.12.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                                   
2629;Kleve;JA_SD_S;01.01.1851;31.12.2003;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
