Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
2629;19070101;19391231;Kleve;JA_FK;Jahresmittel der Windstaerke;Bft;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19480101;20041231;Kleve;JA_FK;Jahresmittel der Windstaerke;Bft;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;20050101;20111231;Kleve;JA_FK;Jahresmittel der Windstaerke;Bft;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;18490101;19461231;Kleve;JA_MX_RS;Maximale Niederschlagshoehe des Jahres;mm;Monatswerte (Messnetz=6) ohne Tageswerte;Extrema des Jahres;;;eor;
2629;19480101;20041231;Kleve;JA_MX_RS;Maximale Niederschlagshoehe des Jahres;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorgängerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);Extrema des Jahres;;;eor;
2629;20050101;20201231;Kleve;JA_MX_RS;Maximale Niederschlagshoehe des Jahres;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;Extrema des Jahres;;;eor;
2629;18810101;19031231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19040101;19151231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19160101;19161231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19170101;19171231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19180101;19181231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19190101;19201231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19210101;19231231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19240101;19401231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19410101;19441231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19480101;20041231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));Extrema des Jahres;;;eor;
2629;20050101;20201231;Kleve;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);Extrema des Jahres;;;eor;
2629;18810101;19031231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19040101;19151231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19160101;19161231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19170101;19171231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19180101;19181231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19190101;19201231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19210101;19231231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19240101;19401231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);Extrema des Jahres;;;eor;
2629;19410101;19441231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Monatswerte (Messnetz=4) ohne Tageswerte.;Extrema des Jahres;;;eor;
2629;19480101;20041231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));Extrema des Jahres;;;eor;
2629;20050101;20201231;Kleve;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);Extrema des Jahres;;;eor;
2629;19070101;19391231;Kleve;JA_N;Jahresmittel des Bedeckungsgrades;Achtel;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19480101;20041231;Kleve;JA_N;Jahresmittel des Bedeckungsgrades;Achtel;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;20050101;20111231;Kleve;JA_N;Jahresmittel des Bedeckungsgrades;Achtel;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;18490101;19461231;Kleve;JA_RR;Jahressumme der Niederschlagshoehe;mm;Monatswerte (Messnetz=6) ohne Tageswerte;Summe aus Monatssummen;;;eor;
2629;19480101;20041231;Kleve;JA_RR;Jahressumme der Niederschlagshoehe;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorgängerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);Summe aus Monatssummen;;;eor;
2629;20050101;20201231;Kleve;JA_RR;Jahressumme der Niederschlagshoehe;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;Summe aus Monatssummen;;;eor;
2629;19770101;20031231;Kleve;JA_SD_S;Jahressumme der Sonnenscheindauer;Stunde;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));Summe aus Monatssummen;;;eor;
2629;18810101;19031231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19040101;19151231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19160101;19161231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19170101;19171231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19180101;19181231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19190101;19201231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19210101;19231231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19240101;19401231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19410101;19441231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19480101;20041231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monats-Extremen;;;eor;
2629;20050101;20201231;Kleve;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monats-Extremen;;;eor;
2629;18510101;19031231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19040101;19151231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19160101;19161231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19170101;19171231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19180101;19181231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19200101;19201231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19210101;19231231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19240101;19401231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19410101;19461231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;19470101;20041231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;20050101;20201231;Kleve;JA_TT;Jahresmittel der Lufttemperatur;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
2629;18810101;19031231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19040101;19151231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19160101;19161231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19170101;19171231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19180101;19181231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19190101;19201231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19210101;19231231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19240101;19401231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;KLIDADIGI: Klimadaten nacherfasst (3 Termine:  07, 14, 21 MOZ und Tageswerte);arithm.Mittel aus Monats-Extremen;;;eor;
2629;19410101;19441231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
2629;19480101;20041231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monats-Extremen;;;eor;
2629;20050101;20201231;Kleve;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monats-Extremen;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
