Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;R1;23.01.2020;26.07.2021;114;Gesamt_Messzeitraum;eor;                                                                                                                        
1327;Weilerswist-Lommersum;RS_IND;23.01.2020;26.07.2021;114;Gesamt_Messzeitraum;eor;                                                                                                                    
1327;Weilerswist-Lommersum;WRTR;23.01.2020;27.07.2021; - ;WRTR wurde nicht gemessen.;eor;                                                                                                               
