Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2110;Heinsberg-Schleiden;JA_RR;01.01.1938;31.12.2020;10;Gesamt_Messzeitraum;eor;                                                                                                                        
2110;Heinsberg-Schleiden;JA_FK;01.01.1938;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                         
2110;Heinsberg-Schleiden;JA_TT;01.01.1938;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                        
2110;Heinsberg-Schleiden;JA_TX;01.01.1938;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2110;Heinsberg-Schleiden;JA_TN;01.01.1938;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                         
2110;Heinsberg-Schleiden;JA_N;01.01.1938;31.12.2011;3;Gesamt_Messzeitraum;eor;                                                                                                                          
2110;Heinsberg-Schleiden;JA_MX_TX;01.01.1938;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2110;Heinsberg-Schleiden;JA_MX_TN;01.01.1938;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                      
2110;Heinsberg-Schleiden;JA_MX_RS;01.01.1938;31.12.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
