Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2110;Heinsberg;;;;;18910101;18920531;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
2110;Heinsberg;6.09;51.06;39;1;18920601;18950331;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg;6.1;51.06;38;1;19370107;19431231;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg;6.1;51.06;38;1;19510101;19520331;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Kirchhoven-Lümbach;6.06;51.11;45;1;19520401;19590930;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg;6.09;51.06;36;1;19591001;19601231;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg-Hülhoven;6.14;51.04;60;1;19630101;19770331;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;1;19770401;20021231;Hellmann;Niederschlagsmenge, konv.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;1;20030101;20190320;PLUVIO;Niederschlagsmenge, elektr.;eor;
2110;Heinsberg-Schleiden;6.1;51.04;57;1;20190321;20210327;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
