Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;JA_RR;01.01.1931;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_FK;01.01.1931;31.12.2018;12;Gesamt_Messzeitraum;eor;                                                                                                                             
4371;Salzuflen, Bad;JA_TT;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_TX;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_TN;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_N;01.01.1931;31.12.2016;16;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_MX_TX;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;JA_MX_TN;01.01.1931;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;JA_MX_FX;01.01.1931;31.12.2020;13;Gesamt_Messzeitraum;eor;                                                                                                                          
4371;Salzuflen, Bad;JA_MX_RS;01.01.1931;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                           
4371;Salzuflen, Bad;JA_SD_S;01.01.1931;31.12.2018;7;Gesamt_Messzeitraum;eor;                                                                                                                            
