Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;JA_RR;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_FK;01.01.1931;31.12.2011;7;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_TT;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_TX;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_TN;01.01.1931;31.12.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                      
1300;Eslohe;JA_N;01.01.1931;31.12.2011;8;Gesamt_Messzeitraum;eor;                                                                                                                                       
1300;Eslohe;JA_MX_TX;01.01.1931;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
1300;Eslohe;JA_MX_TN;01.01.1931;31.12.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                   
1300;Eslohe;JA_MX_RS;01.01.1931;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                                   
