Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;R1;23.01.2020;26.07.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                        
1300;Eslohe;RS_IND;23.01.2020;26.07.2021;27;Gesamt_Messzeitraum;eor;                                                                                                                                    
1300;Eslohe;WRTR;23.01.2020;27.07.2021; - ;WRTR wurde nicht gemessen.;eor;                                                                                                                              
