Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;R1;20.06.2021-02:00;21.06.2021-05:00;27;;eor;                                                                                                                                               
1300;Eslohe;RS_IND;20.06.2021-02:00;21.06.2021-05:00;27;;eor;                                                                                                                                           
generiert: 26.07.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
