Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1078;Düsseldorf;;;;;19400101;19490422;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
1078;Düsseldorf;6.77;51.28;36;2.1;19490423;19491130;Minimumthermometer;Temperaturmessung, konv.;eor;
1078;Düsseldorf;6.77;51.28;36;2.1;19491201;19600630;Minimumthermometer;Temperaturmessung, konv.;eor;
1078;Düsseldorf;6.76;51.28;36;2.1;19600701;19660427;Minimumthermometer;Temperaturmessung, konv.;eor;
1078;Düsseldorf;6.78;51.29;37;2.1;19660428;19921005;Minimumthermometer;Temperaturmessung, konv.;eor;
1078;Düsseldorf;6.77;51.3;37;2;19921006;20060202;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1078;Düsseldorf;6.77;51.3;37;2.1;19921006;20050331;Minimumthermometer;Temperaturmessung, konv.;eor;
1078;Düsseldorf;6.77;51.3;36.6;2;20060203;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
