Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1078;Düsseldorf;6.77;51.28;36;1;19380101;19490422;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1078;Düsseldorf;6.77;51.28;36;1;19490423;19491130;Hellmann;Niederschlagsmenge, konv.;eor;
1078;Düsseldorf;6.77;51.28;36;1;19491201;19600630;Hellmann;Niederschlagsmenge, konv.;eor;
1078;Düsseldorf;6.76;51.28;36;1;19600701;19660427;Hellmann;Niederschlagsmenge, konv.;eor;
1078;Düsseldorf;6.78;51.29;37;1;19660428;19921005;Hellmann;Niederschlagsmenge, konv.;eor;
1078;Düsseldorf;6.77;51.3;37;1;19921006;20050331;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1078;Düsseldorf;6.77;51.3;37;1;20050401;20060202;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
1078;Düsseldorf;6.77;51.3;36.6;1;20060203;20081029;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
1078;Düsseldorf;6.77;51.3;36.6;1;20081030;20201110;PLUVIO;Niederschlagsmenge, elektr.;eor;
1078;Düsseldorf;6.77;51.3;36.6;1;20201111;20210327;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 15.04.2021 --  Deutscher Wetterdienst  --
