Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1078;Düsseldorf;JA_RR;01.01.1940;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                 
1078;Düsseldorf;JA_TT;01.01.1940;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                 
1078;Düsseldorf;JA_TN;01.01.1940;31.12.2020;25;Gesamt_Messzeitraum;eor;                                                                                                                                 
1078;Düsseldorf;JA_MX_FX;01.01.1940;31.12.2020;6;Gesamt_Messzeitraum;eor;                                                                                                                               
1078;Düsseldorf;JA_SD_S;01.01.1940;31.12.2020;5;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1078;Düsseldorf;JA_RR;01.01.1945;31.12.1969;25;;eor;                                                                                                                                                    
1078;Düsseldorf;JA_TT;01.01.1945;31.12.1969;25;;eor;                                                                                                                                                    
1078;Düsseldorf;JA_TN;01.01.1945;31.12.1969;25;;eor;                                                                                                                                                    
1078;Düsseldorf;JA_MX_FX;01.01.1993;31.12.1993;1;;eor;                                                                                                                                                  
1078;Düsseldorf;JA_MX_FX;01.01.1994;31.12.1994;1;;eor;                                                                                                                                                  
1078;Düsseldorf;JA_MX_FX;01.01.1995;31.12.1995;1;;eor;                                                                                                                                                  
1078;Düsseldorf;JA_MX_FX;01.01.1996;31.12.1996;1;;eor;                                                                                                                                                  
1078;Düsseldorf;JA_MX_FX;01.01.1998;31.12.1998;1;;eor;                                                                                                                                                  
1078;Düsseldorf;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                  
1078;Düsseldorf;JA_SD_S;01.01.1994;31.12.1996;3;;eor;                                                                                                                                                   
1078;Düsseldorf;JA_SD_S;01.01.2002;31.12.2002;1;;eor;                                                                                                                                                   
1078;Düsseldorf;JA_SD_S;01.01.2004;31.12.2004;1;;eor;                                                                                                                                                   
generiert: 15.04.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
